<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/formulaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="128dp"
        android:gravity="end"
        android:textColor="@color/baby_blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Formül" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="12dp"
        android:gravity="end"
        tools:text="0"
        android:textColor="@color/baby_blue"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formulaTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/buttonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/baby_blue"
            android:text="@string/ac"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/baby_blue"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/clearButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divideButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/baby_blue"
            android:paddingVertical="18dp"
            android:text="@string/divide"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/plusButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspaceButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/baby_blue"
            app:cornerRadius="10dp"
            app:icon="@drawable/backspace_image"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="36dp"
            app:iconTint="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sevenButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_7"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clearButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eightButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_8"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/sevenButton"
            app:layout_constraintTop_toBottomOf="@id/clearButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nineButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_9"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/eightButton"
            app:layout_constraintTop_toBottomOf="@id/plusButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/baby_blue"
            android:text="@string/multiply"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/divideButton"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_4"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fiveButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_5"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/fourButton"
            app:layout_constraintTop_toBottomOf="@id/eightButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sixButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_6"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/fiveButton"
            app:layout_constraintTop_toBottomOf="@id/eightButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minusButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/baby_blue"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/multiplyButton"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/baby_blue"
            android:text="@string/equal"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/minusButton"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/twoButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/oneButton"
            app:layout_constraintTop_toBottomOf="@id/fiveButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/threeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_3"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/twoButton"
            app:layout_constraintTop_toBottomOf="@id/sixButton"
            app:layout_constraintWidth_percent="0.23" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zeroButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oneButton"
            app:layout_constraintWidth_percent="0.48" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dotButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingVertical="18dp"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/zeroButton"
            app:layout_constraintTop_toBottomOf="@id/threeButton"
            app:layout_constraintWidth_percent="0.23" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>