<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yavuzeroglu.todoapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yavuzeroglu.todoapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="task"
            app:argType="com.yavuzeroglu.todoapp.data.entity.Task" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.yavuzeroglu.todoapp.ui.fragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
</navigation>